
<h1 style="text-align:center;">TrumpGen</h1>
<p style="text-align:center;">Where an AI was trained to generate a Trump nickname for you!</p>

<br>
<br>
<br>
<br>
<div id="live-div">
Inside the live-div, nothing has changed.
</div>
<br>
<br>
<br>
<br>

<section class="row">
  <div class="primary-content">
    <div class="resp-textbox">
      <input type="text" id="given-name" placeholder="Enter a name to nickname-ify." />
    </div>
  </div>
</section>

<div align="center">
      <button class="button" id="generate-button">Generate</button>
</div>
